{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Projeto de pratica Toti",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Elys S",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.4",
    "nodemon": "^3.0.1"
  }
}
